{
    "name": "fgendorf/phpeasyui",
    "description": "jQuery EasyUI framework helps you build your web pages easily. Homepage: http://jeasyui.com",
    "authors": [
        {
            "name": "Frederico Gendorf",
            "email": "fgendorf@gmail.com"
        }
    ],
    "license": "GPL License",
    "homepage": "http://jeasyui.com",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["code/"]
    }
}