{
  "name": "fgendorf/phpeasyui",
  "description": "jQuery EasyUI framework helps you build your web pages easily. Homepage: http://easyui.com",
  "authors": [
        {
            "name": "Frederico Gendorf",
            "email": "fgendorf@gmail.com"
        }
   ],
  "license": "GPL License",
  "homepage": "http://easyui.com"
}